{
    "cSpell.words": [
        "btnlista",
        "defaultvalue",
        "Favoritto",
        "formulario",
        "indice",
        "limao",
        "maskvalue",
        "qtdconvidados",
        "qtdpessoas",
        "Qtdpessoas"
    ]
}